<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="Chinese">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS,interview,">










<meta name="description" content="iOS 面试简述内存管理基本原则 iOS 5.0 之前。采用 MRC 手动管理机制，遵循「谁创建，谁释放；谁引用，谁管理」，创建或引用对象时，需要发生 alloc 、copy、retain 等消息，当释放该对象时需要发送 release 消息，引用计数为 0 时系统释放对象。 iOS 5.0 之后。采用 ARC 自动引用计数，不再需要调用 retain、release、autorelease。采用">
<meta name="keywords" content="iOS,interview">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS Interview">
<meta property="og:url" content="http://yoursite.com/2019/03/09/iOS 面试/index.html">
<meta property="og:site_name" content="Playful Heart">
<meta property="og:description" content="iOS 面试简述内存管理基本原则 iOS 5.0 之前。采用 MRC 手动管理机制，遵循「谁创建，谁释放；谁引用，谁管理」，创建或引用对象时，需要发生 alloc 、copy、retain 等消息，当释放该对象时需要发送 release 消息，引用计数为 0 时系统释放对象。 iOS 5.0 之后。采用 ARC 自动引用计数，不再需要调用 retain、release、autorelease。采用">
<meta property="og:locale" content="Chinese">
<meta property="og:updated_time" content="2019-03-21T03:21:20.479Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS Interview">
<meta name="twitter:description" content="iOS 面试简述内存管理基本原则 iOS 5.0 之前。采用 MRC 手动管理机制，遵循「谁创建，谁释放；谁引用，谁管理」，创建或引用对象时，需要发生 alloc 、copy、retain 等消息，当释放该对象时需要发送 release 消息，引用计数为 0 时系统释放对象。 iOS 5.0 之后。采用 ARC 自动引用计数，不再需要调用 retain、release、autorelease。采用">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/09/iOS 面试/">





  <title>iOS Interview | Playful Heart</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="Chinese">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Playful Heart</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">The Audacity of Hope</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/09/iOS 面试/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hou Qinhan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Playful Heart">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS Interview</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-09T14:55:46+08:00">
                2019-03-09
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="iOS-面试"><a href="#iOS-面试" class="headerlink" title="iOS 面试"></a>iOS 面试</h2><h4 id="简述内存管理基本原则"><a href="#简述内存管理基本原则" class="headerlink" title="简述内存管理基本原则"></a><strong>简述内存管理基本原则</strong></h4><ol>
<li>iOS 5.0 之前。采用 MRC 手动管理机制，遵循「谁创建，谁释放；谁引用，谁管理」，创建或引用对象时，需要发生 alloc 、copy、retain 等消息，当释放该对象时需要发送 release 消息，引用计数为 0 时系统释放对象。</li>
<li>iOS 5.0 之后。采用 ARC 自动引用计数，不再需要调用 retain、release、autorelease。采用 strong，weak 关键字：它引用strong和weak关键字，strong修饰的指针变量指向对象时，当指针指向新值或者指针不复存在，相关联的对象就会自动释放，而weak修饰的指针变量指向对象，当对象的拥有者指向新值或者不存在时weak修饰的指针会自动置为nil。</li>
</ol>
<h4 id="MVC"><a href="#MVC" class="headerlink" title="MVC"></a><strong>MVC</strong></h4><ol>
<li><p>Controller 和 View 之间通过 DataSource&amp;Delegate</p>
</li>
<li><p>Controller 和 Model 之间通过 Notification&amp;KVO</p>
</li>
<li><p>View 可以设置 action，Controller 设置 target。</p>
</li>
</ol>
<blockquote>
<p>Controller是Model和View的协调者，Controller把Model中的数据拿过来给View用。Controller可以直接与Model和View进行通信，而View不能和Controller直接通信。View与Controller通信需要利用代理协议的方式，当有数据更新时，Model也要与Controller进行通信，这个时候就要用Notification和KVO，这个方式就像一个广播一样，MOdel发信号，Controller设置监听接受信号，当有数据更新时就发信号给Controller，Model和View不能直接进行通信，这样会违背MVC设计模式。</p>
</blockquote>
<h4 id="MVVM"><a href="#MVVM" class="headerlink" title="MVVM"></a>MVVM</h4><p>Model, View, Modelview.</p>
<h4 id="Block"><a href="#Block" class="headerlink" title="Block"></a>Block</h4><h4 id="SDWebImage"><a href="#SDWebImage" class="headerlink" title="SDWebImage"></a>SDWebImage</h4><h5 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h5><p>可选以队列/栈两种顺序下载，下载放在 NSOperationQueue 队列中完成。每个图片下载都会对应一些回调操作，通过 block 来实现。</p>
<p>回调信息存储在 URLCallbacks 属性，这是一个字典，key 是 url，value 是数组。使用 barrierQueue 队列设置屏障来保证同一时间只有一个线程来操作 URLCallbacks。</p>
<h5 id="缓存"><a href="#缓存" class="headerlink" title="缓存"></a>缓存</h5><p>内存缓存通过NSCache实现。NSCache 类似集合，存储 KEY - VALUE 对。</p>
<p>磁盘缓存通过 NSFileManager 实现，存储于 Cache 文件夹。另外 SDImageCache 定义一个串行队列用来异步存储图片。</p>
<p>图片用 key 值索引，在内存中是 NSCache 的 key 值，磁盘中 key 作为图片的文件名。对于下载图片而言，url 是 key 的最佳选择。</p>
<h4 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h4><ol>
<li>NSThread</li>
<li>NSOperationQueue。创建操作绑定方法，把操作添加到操作队列中时，操作绑定的方法就自动执行，操作添加到操作队列中时，默认会调用 main 方法。</li>
<li>GCD</li>
</ol>
<h4 id="Weak"><a href="#Weak" class="headerlink" title="Weak"></a>Weak</h4><p>runtime 维护一个 weak 表，用于存储每个对象的所有 weak 指针。</p>
<p>weak表是一个哈希表，kay 指向对象地址，value 指向 weak 指针地址数组。</p>
<h5 id="实现原理："><a href="#实现原理：" class="headerlink" title="实现原理："></a>实现原理：</h5><ol>
<li>初始化时，runtime 调用 objc_initWeak 函数，初始化一个新的 weak 指针指向对象的地址。</li>
<li>添加引用时，objc_initWeak 函数会调用 objc_storeWeak() 用来更新指针指向，创建对应的弱引用表。</li>
<li>释放 clearDeealcating 函数，根据对象地址获取所有 weak 指针地址数组，然后遍历数组把其中数据设为 nil，最后把 entry 删除。</li>
</ol>
<h4 id="iOS-生命周期"><a href="#iOS-生命周期" class="headerlink" title="iOS 生命周期"></a>iOS 生命周期</h4><ol>
<li>五种状态</li>
</ol>
<blockquote>
<p>Not running：app还没运行</p>
<p>Inactive：app运行在foreground但没有接收事件</p>
<p>Active：app运行在foreground和正在接收事件</p>
<p>Background：运行在background和正在执行代码</p>
<p>Suspended：运行在background但没有执行代码</p>
<p><a href="https://www.jianshu.com/p/aa50e5350852" target="_blank" rel="noopener">参考文章，讲得很细</a></p>
</blockquote>
<h4 id="iOS-网络连接"><a href="#iOS-网络连接" class="headerlink" title="iOS 网络连接"></a>iOS 网络连接</h4><ol>
<li>NSURLSession 进行 HTTP/HTTPS 请求的过程</li>
</ol>
<ul>
<li>建立NSURLSessionTask 并且 resume.</li>
<li>检查 cache 策略，如果有 cache 从本地返回数据</li>
<li>通过 DNS 进行域名查找</li>
<li>建立 TCP 连接</li>
<li>(HTTPS) 进行 TLS 握手</li>
<li>开始请求，收到 HTTP Response</li>
<li>接受 HTTP Data</li>
</ul>
<h4 id="Runloop"><a href="#Runloop" class="headerlink" title="Runloop"></a>Runloop</h4><ol>
<li>结构 RunloopMode 代表 runloop 的运行模式</li>
</ol>
<ul>
<li>name</li>
<li>source0</li>
<li>source1</li>
<li>observer</li>
<li>timer</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/interview/" rel="tag"># interview</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Hou Qinhan</p>
              <p class="site-description motion-element" itemprop="description">Need for other's acceptable makes you invisible.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/SilentStars" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:audacityhqh@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#iOS-面试"><span class="nav-number">1.</span> <span class="nav-text">iOS 面试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简述内存管理基本原则"><span class="nav-number">1.0.1.</span> <span class="nav-text">简述内存管理基本原则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MVC"><span class="nav-number">1.0.2.</span> <span class="nav-text">MVC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MVVM"><span class="nav-number">1.0.3.</span> <span class="nav-text">MVVM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Block"><span class="nav-number">1.0.4.</span> <span class="nav-text">Block</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SDWebImage"><span class="nav-number">1.0.5.</span> <span class="nav-text">SDWebImage</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#下载"><span class="nav-number">1.0.5.1.</span> <span class="nav-text">下载</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#缓存"><span class="nav-number">1.0.5.2.</span> <span class="nav-text">缓存</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多线程"><span class="nav-number">1.0.6.</span> <span class="nav-text">多线程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Weak"><span class="nav-number">1.0.7.</span> <span class="nav-text">Weak</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#实现原理："><span class="nav-number">1.0.7.1.</span> <span class="nav-text">实现原理：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#iOS-生命周期"><span class="nav-number">1.0.8.</span> <span class="nav-text">iOS 生命周期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#iOS-网络连接"><span class="nav-number">1.0.9.</span> <span class="nav-text">iOS 网络连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Runloop"><span class="nav-number">1.0.10.</span> <span class="nav-text">Runloop</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hou Qinhan</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
